*
  box-sizing: border-box

body
  height: 1500px
  background-color: #ccc
  font-family: Karla, sans-serif
  display: flex
  justify-content: center
  align-items: center

.container
  width: 750px
  height: 1334px
  background-color: #00a0ff
  display: flex
  flex-direction: column
  z-index: 0
  overflow: hidden
  position: relative
.before
  position: absolute
  width: 800px
  height: 1645px
  -webkit-transform: rotate(-47deg)
  transform: rotate(-47deg)
  background: rgba(0, 0, 0, 0.1)
  z-index: -2
  margin-left: -194px


.header
  align-self: flex-start
  width: 750px
  height: 754px
  &__text
    margin-top: 165px
    width: 403px
    height: 141px
    color: #ffffff
    font-size: 200px
    font-weight: 700
    letter-spacing: -10px
    z-index: 10
    align-self: left

.block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & img
    z-index: -1

.content
  width: 650px
  height: 540px
  background-color: #ffffff
  position: absolute
  top: 654px
  margin-left: 50px
  &__inputs
    width: 490px
    height: 265px
    margin: 0 auto
    margin-top: 84px
    margin-bottom: 71px
    & label
      display: block
      color: #ad807d
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2px
    & input
      width: 490px
      height: 53px
      color: #000000
      font-size: 28px
      font-weight: 400
      border: none
      border-bottom: 2px solid rgba(0, 0, 0, 0.2)
      margin-bottom: 64px
  &__submit
    background-color: #00a0ff
    width: 650px
    height: 120px

.textfield
  background-color: #ffffff !important
  color: #000000 !important
  outline: none

.submit
  width: 490px
  height: 120px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__text a
    text-decoration: none
    color: #ffffff
    font-size: 26px
    font-weight: 700

.footer
  align-self: flex-end
  width: 750px
  height: 580px
  background-color: #000000

.chat
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 750px
  height: 1334px
  
.head-block
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 750px
  height: 155px
  background-color: #000000
  &__title
    color: #ffffff
    font-size: 34px
    font-weight: 400
  &__clear
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px  
  &__clear svg
    color: #ffffff
    width: 25px
    height: 25px
    cursor: pointer

.down-block
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  width: 750px
  height: 132px
  background-color: #000000
  position: relative
  &__text
    margin-left: 50px
  &__btn
    width: 120px
    height: 120px
    border-radius: 60px
    background-color: #ffbdb8
    position: absolute
    margin-left: 580px
    bottom: 50px
    cursor: pointer
    text-decoration: none
    border: none
    &:active
      transform: translatey(3px)
    &:focus 
    outline: none
  &__input
    background-color: transparent
    color: #ffffff
    font-size: 30px
    font-weight: 400
    line-height: 46px
    border: none
    outline: none
    &::placeholder
      color: #ffffff

.content-block
  width: 100%
  height: 100%
  align-self: flex-start
  position: relative
  overflow: scroll
  overflow-x: hidden
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  &::-webkit-scrollbar
    width: 0
  &__message
    width: 650px
    background-color: #fff
    padding: 47px 50px 34px 50px
    margin: 50px
    color: #000000
    font-size: 30px
    font-weight: 400
    line-height: 46px
  &__username
    color: #ad807d
    font-size: 20px
    font-weight: 700


